[
    {
        "caption": "提交至上一次提交",
        "command": "commit",
        "args": {"mode": "commit --amend"}
    },
    {
        "caption": "无挂钩提交",
        //Commit without Commit Hooks (--no-verify)
        "command": "commit",
        "args": {"mode": "commit", "options": ["--no-verify"]}
    },
    {
        "caption": "无挂钩提交至上一提交",
        //Amend Commit without Commit Hooks (--amend --no-verify)
        "command": "commit",
        "args": {"mode": "commit --amend", "options": ["--no-verify"]}
    },
    { "caption": "-", "id": "end" }
]
