[
    { "command": "checkout_branch", "args": { "branch": "$branch" }, "caption": "创建分支" },
    {
        "caption": "合并分支",
        "command": "merge_branch",
        "args": { "branch": "$branch" },
    },
    { "command": "rebase_branch", "args": { "branch": "$branch", "commit": "$commit" }, "caption": "Rebase '$branch' 分支" },
    { "command": "delete_branch", "args": { "ref": "$ref" }, "caption": "删除 '$branch' 分支" },
    {
        "command": "show_command_palette",
        "args":
        {
            "command": "rename_branch",
            "args": {"branch": "$branch"},
            "description": "重命名 '$branch' 分支",
        }
    },
    {
        "caption": "复制分支名: '$branch'",
        "command": "copy_to_clipboard",
        "args": { "text": "$branch" }
    },
    { "command": "hide_ref", "args": { "ref": "$ref" }, "caption": "隐藏 '$branch' 分支" },
    { "command": "show_ref", "args": { "ref": "$ref" }, "caption": "显示 '$branch' 分支" },
    { "command": "hide_all_refs_except", "args": { "ref": "$ref" }, "caption": "隐藏除 '$branch' 之外的所有分支" },
    { "command": "show_all_refs", "args": { "ref": "$ref" }, "caption": "显示所有隐藏的分支" },
    {
        "command": "show_command_palette",
        "args":
        {
            "command": "set_upstream",
            "args": { "branch": "$branch" },
            "description": "设置上游"
        }
    },
    { "caption": "-" },
    {
        "caption": "Git Flow: 特性开发完成",
        "command": "gitflow_finish_feature",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: 错误修复完成",
        "command": "gitflow_finish_bugfix",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: 最后测试完成",
        "command": "gitflow_finish_release",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: 紧急修复完成",
        "command": "gitflow_finish_hotfix",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: Rebase",
        "command": "gitflow_rebase_feature",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: Rebase",
        "command": "gitflow_rebase_bugfix",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: Rebase",
        "command": "gitflow_rebase_release",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: Rebase",
        "command": "gitflow_rebase_hotfix",
        "args": { "branch": "$branch" },
    },
    {
        "caption": "Git Flow: Rebase",
        "command": "gitflow_rebase_support",
        "args": { "branch": "$branch" },
    },
    { "caption": "-", "id": "end" }
]
