[
    {
        "caption": "文件",
        "mnemonic": "F",
        "id": "file",
        "children":
        [
            { "command": "prompt_new_repository", "caption": "新建仓库" },
            { "command": "display_clone_page", "caption": "克隆仓库…" },
            { "command": "prompt_open_repository", "caption": "打开仓库…" },
            { "command": "quick_switch_repository", "caption": "切换仓库…" },
            {
                "caption": "打开历史记录",
                "mnemonic": "R",
                "children":
                [
                    { "command": "quick_open_repository", "caption": "选择…" },
                    { "caption": "-" },
                    { "command": "open_recent", "args": {"index": 0 } },
                    { "command": "open_recent", "args": {"index": 1 } },
                    { "command": "open_recent", "args": {"index": 2 } },
                    { "command": "open_recent", "args": {"index": 3 } },
                    { "command": "open_recent", "args": {"index": 4 } },
                    { "command": "open_recent", "args": {"index": 5 } },
                    { "command": "open_recent", "args": {"index": 6 } },
                    { "command": "open_recent", "args": {"index": 7 } },
                    { "command": "open_recent", "args": {"index": 8 } },
                    { "command": "open_recent", "args": {"index": 9 } },
                    { "command": "open_recent", "args": {"index": 10 } },
                    { "command": "open_recent", "args": {"index": 11 } },
                    { "command": "open_recent", "args": {"index": 12 } },
                    { "command": "open_recent", "args": {"index": 13 } },
                    { "command": "open_recent", "args": {"index": 14 } },
                    { "command": "open_recent", "args": {"index": 15 } },
                    { "caption": "-" },
                    { "command": "clear_recent", "caption": "清除历史记录" },
                ]
            },
            { "caption": "-" },
            { "command": "new_window", "caption": "新建窗口" },
            { "command": "close_window", "caption": "关闭窗口" },
            { "caption": "-", "id": "exit" },
            { "command": "exit", "caption": "退出", "mnemonic": "x", "platform": "Windows" },
            { "command": "exit", "caption": "退出", "mnemonic": "Q", "platform": "Linux" },
        ]
    },
    {
        "caption": "编辑",
        "mnemonic": "E",
        "id": "edit",
        "children":
        [
            { "command": "undo", "mnemonic": "U" },
            { "command": "redo_or_repeat", "mnemonic": "R" },
            { "caption": "-" },
            { "command": "cut", "mnemonic": "t" },
            { "command": "copy", "mnemonic": "C" },
            { "command": "paste", "mnemonic": "P" },
            { "caption": "-" },
            { "command": "select_all" },
            { "caption": "-", "id": "end" },
        ]
    },
    {
        "caption": "仓库",
        "mnemonic": "R",
        "id": "repository",
        "children":
        [
            { "command": "git_undo", "mnemonic": "U" },
            { "command": "git_redo", "mnemonic": "R" },
            { "caption": "-" },
            { "command": "stash", "caption": "Stash" },
            { "command": "pop_stash", "caption": "Pop Stash" },
            { "caption": "-" },
            { "command": "show_command_palette", "args": { "command": "pull" }, "caption": "Pull…" },
            {
                "caption": "Push…",
                "command": "show_command_palette",
                "args": { "command": "push", "args": {"prompt": true} },
            },
            { "caption": "-" },
            {
                "caption": "切换分支",
                "command": "show_command_palette",
                "args": { "command": "checkout_branch" },
            },
            {
                "caption": "创建分支…",
                "command": "show_command_palette",
                "args":
                {
                    "command": "create_branch"
                }
            },
            {
                "caption": "重命名分支…",
                "command": "show_command_palette",
                "args":
                {
                    "command": "rename_branch"
                }
            },
            {
                "caption": "删除分支…",
                "command": "show_command_palette",
                "args":
                {
                    "command": "delete_branch",
                    "args": {"prompt": false},
                }
            },
            { "caption": "-" },
            {
                "caption": "合并分支…",
                "command": "show_command_palette",
                "args":
                {
                    "command": "merge_branch"
                }
            },
            {
                "caption": "Rebase分支…",
                "command": "show_command_palette",
                "args":
                {
                    "command": "rebase_branch"
                }
            },
            { "caption": "-" },
            { "command": "open_dir", "args": {"dir": "$working_dir"}, "caption": "打开所在目录…" },
            { "caption": "-", "id": "end" }
        ]
    },
    {
        "caption": "导航",
        "mnemonic": "N",
        "id": "navigate",
        "children":
        [
            { "command": "navigate_back", "caption": "返回" },
            { "command": "navigate_forward", "caption": "前进" },
            { "command": "navigate_to_commit_message", "caption": "跳转到提交信息" },
            { "command": "navigate_to_head", "caption": "跳转到HEAD" },
            {
                "caption": "跳转到Commit…",
                "command": "show_command_palette",
                "args": {"command": "navigate_to_commit"},
            },
            { "caption": "-" },
            { "command": "toggle_search", "caption": "查找" },
            { "command": "show_command_palette", "args": {"command": "blame"}, "caption": "Blame…" },
            { "command": "show_command_palette", "args": {"command": "file_history"}, "caption": "文件历史…" },
            { "caption": "-", "id": "end" },
        ]
    },
    {
        "caption": "工具",
        "mnemonic": "T",
        "id": "tools",
        "children":
        [
            { "command": "show_command_palette", "caption": "命令面板…" },
            { "command": "refresh" },
            { "caption": "-" },
            {
                "caption": "编辑 .gitattributes…",
                "command": "open_in_editor",
                "args": {
                    "path": "$working_dir/.gitattributes", "line": "$line", "col": "$col",
                    "default": "# Specify filepatterns you want to assign special attributes.\n\n"
                },
            },
            {
                "caption": "编辑 .gitignore…",
                "command": "open_in_editor",
                "args": {
                    "path": "$working_dir/.gitignore", "line": "$line", "col": "$col",
                    "default": "# Specify filepatterns you want git to ignore.\n\n"
                },
            },
            {
                "caption": "密码缓存",
                "platform": "!Windows",
                "children":
                [
                    {
                        "command": "git_config",
                        "caption": "不缓存",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=0",
                            "is_default_value": true,
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存10分钟",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=600",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1小时",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=3600",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1天",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=86400",
                        },
                        "checkbox": true
                    },
                    {
                        "command": "git_config",
                        "caption": "缓存1星期",
                        "args":
                        {
                            "key": "credential.helper",
                            "value": "cache --timeout=604800",
                        },
                        "checkbox": true
                    },
                ]
            },
            { "caption": "-" },
            { "command": "init_gitflow", "caption": "初始化 Git Flow" },
            { "command": "edit_gitflow_config", "caption": "配置 Git Flow" },
            {
                "caption": "Start Git Flow Feature Branch",
                "command": "gitflow_start_feature",
            },
            {
                "caption": "Start Git Flow Bugfix Branch",
                "command": "gitflow_start_bugfix",
            },
            {
                "caption": "Start Git Flow Release Branch",
                "command": "gitflow_start_release",
            },
            {
                "caption": "Start Git Flow Hotfix Branch",
                "command": "gitflow_start_hotfix",
            },
            {
                "caption": "Start Git Flow Support Branch",
                "command": "gitflow_start_support",
            },
            { "caption": "-", "id": "full_screen" },
            { "command": "toggle_full_screen" },
        ]
    },
    {
        "caption": "偏好",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            { "command": "show_command_palette", "args": {"command": "preferences"}, "caption": "偏好…" },
            { "caption": "-" },
            {
                "caption": "编辑设置…",
                "command": "open_in_editor",
                "args":
                {
                    "path": "${packages}/User/Preferences.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\n}\n"
                },
            },
            {
                "caption": "编辑提交信息设置…",
                "command": "open_in_editor",
                "args":
                {
                    "path": "${packages}/User/Commit Message.sublime-settings",
                    "default": "// Settings in here override those in \"Default/Commit Message.sublime-settings\"\n{\n\n}\n"
                },
            },
            { "caption": "-" },
            { "command": "open_dir", "args": {"dir": "$packages"}, "caption": "浏览Packages…", "mnemonic": "B" },
        ]
    },
    {
        "caption": "帮助",
        "mnemonic": "H",
        "id": "help",
        "children":
        [
            { "command": "open_url", "args": {"url": "http://twitter.com/sublimehq"}, "caption": "Twitter" },
            { "caption": "-" },
            { "command": "show_license_window", "caption": "输入许可证" },
            { "command": "remove_license"},
            { "caption": "-" },
            { "command": "update_check", "caption": "检查更新…", "platform": "!Linux" },
            { "command": "generate_debug_info", "caption": "调试信息" },
            { "command": "show_changelog", "caption": "更新日志…" },
            { "command": "show_about_window", "caption": "关于 Sublime Merge", "mnemonic": "A" },
        ]
    }
]
